{
  "name": "react-mui-typescript-template",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/video.js": "7.3.50",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "typescript": "latest",
    "video.js": "7.20.3",
    "videojs-wavesurfer": "3.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "description": ""
}